DATABASE_URL=postgres://postgres:password@localhost/postgres?sslmode=disable
MAILGUN_DOMAIN=sandbox69dde38f649e4fd0bd57cfd4c509bd6c.mailgun.org
MAILGUN_KEY=1b27490d32596f11d77f6a9073e282b9-28d78af2-52471c2d
MAILGUN_MAIL_ADDRESS=no-reply@rigidity.com
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=